[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Boletin 2

[WINDOWS]
main="Boletin 2","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_component_8h_source.html
_item_8h_source.html
_component_8c.html
_item_8c.html
main_8c.html
_component_8h.html
_item_8h.html
structcomponent.html
structitem.html
dir_d4a67a236da66bdcd01b5a4532b81980.html
dir_fd4d96c3073293ef25b463a8b2ba7d0d.html
dir_79dfff543c5f5e17247bd4a11bb1f8fc.html
dir_06d955a84931e61845c21423bb755f26.html
dir_3a9e563c9946792ac843db6edced245b.html
index.html
annotated.html
classes.html
functions.html
functions_vars.html
functions_enum.html
functions_eval.html
files.html
globals.html
globals_func.html
globals_vars.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
